{
  "name": "js-num2words-ru",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/romkamix/js-num2words-ru.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/romkamix/js-num2words-ru/issues"
  },
  "homepage": "https://github.com/romkamix/js-num2words-ru#readme",
  "dependencies": {
    "js-plural-ru": "romkamix/js-plural-ru"
  }
}
